server {
  listen			  443 ssl http2 default_server;
	listen       	[::]:443 ssl http2 default_server;
  server_name  	domain;
	
	ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
             ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 60m;

	#告诉浏览器当前页面禁止被frame
	add_header X-Frame-Options DENY;
	#告诉浏览器不要猜测mime类型
	add_header X-Content-Type-Options nosniff;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
	location /cache {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
